opam-version: "1.2"
version: "dev"
maintainer: "palmskog@gmail.com"

homepage: "https://github.com/proofengineering/coqhammer"
dev-repo: "https://github.com/proofengineering/coqhammer.git"
bug-reports: "https://github.com/proofengineering/coqhammer/issues"
license: "LGPL"

build: [ make "-j%{jobs}%" ]
install: [ make "install" ]
remove: [
  ["sh" "-c" "rm -rf '%{lib}%/coq/user-contrib/Hammer'"]
  ["sh" "-c" "rm -f '%{bin}%/predict'"]
  ["sh" "-c" "rm -f '%{bin}%/htimeout'"]
]
depends: [
  "coq" {>= "8.7" & < "8.8~"}
]

tags: [ "keyword:proof automation" ]

authors: [
  "Lukasz Czajka <>"
  "Cezary Kaliszyk <>"
]
